{
  "name": "pixijs_script_anime-master",
  "version": "1.0.0",
  "description": "**DEMO**   [https://evofan.github.io/pixijs_script_anime/](https://evofan.github.io/pixijs_script_anime/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/pixi.js": "^4.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evofan/pixijs_ts_script_anime.git"
  },
  "bugs": {
    "url": "https://github.com/evofan/pixijs_ts_script_anime/issues"
  },
  "homepage": "https://github.com/evofan/pixijs_ts_script_anime#readme"
}
